{
  "name": "venue-data-factory",
  "version": "1.0.0",
  "description": "场馆活动数据工厂 - 自动抓取各场馆公开活动信息",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "crawl": "node crawl.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-cron": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
